events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name 52.78.52.191;

        location /images/ {
                alias /usr/share/nginx/html/images/;
            }

        location /api/ {
            # /api/ 경로를 처리할 때 springboot로 전달
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://springboot:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Referer '';

        }
    }
}
