events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name 52.78.52.191;

        location /api {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://springboot-app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
