# MariaDB ??
spring.datasource.url=jdbc:mysql://mariadb:3306/cafeOrder
spring.datasource.username=minju
spring.datasource.password=minju
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Redis ??
spring.redis.host=redis
spring.redis.port=6379

# ?? ??
server.port=8080
